.section-why {
  margin: 80px 0;
}

.why-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 50px;
  padding: 20px 10px;
}

.why-box {
  text-align: center;
}

.why-icon {
  font-size: 40px;
}
