.home-services {
  background-image: linear-gradient(
      45deg,
      rgba(0, 0, 0, 0.95),
      rgba(0, 0, 0, 0.95)
    ),
    url("../../../../img/gym/service-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  padding: 200px 0;
  clip-path: polygon(0 7%, 100% 0, 100% 93%, 0% 100%);
}

@media (max-width: 1200px) {
  .home-services {
    clip-path: polygon(0 5%, 100% 0, 100% 95%, 0% 100%);
  }
}
@media (max-width: 775px) {
  .home-services {
    clip-path: polygon(0 3%, 100% 0, 100% 97%, 0% 100%);
    padding: 150px 0;
  }
}

.home-services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 50px;
}

@media (max-width: 775px) {
  .home-services {
    clip-path: polygon(0 2%, 100% 0, 100% 98%, 0% 100%);
    padding: 120px 0;
  }
  .home-services-container {
    padding: 0 20px;
  }
}

.home-services-box {
  background-image: linear-gradient(
    45deg,
    rgba(0, 0, 0, 0.98),
    rgba(0, 0, 0, 0.98)
  );
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  transition: all 0.4s ease;
}

.home-services-box:hover {
  box-shadow: 0 0 15px 0 rgba(255, 255, 255, 0.4);
}

.services-img {
  overflow: hidden;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}

.services-img img {
  width: 280px;
  height: auto;
}
